
/* catalog */
.section__catalog {
  max-width: 1920px;
  widows: 100%;
  margin: 0 auto;
}
.catalog {
  width: 1100px;
  margin: 0 auto;
  margin-top: 60px;
}
.catalog-text {

}
.catalog-title {
  font-weight: 700;
  font-size: 24px;
}
.catalog-subtitle{
  display: flex ;
  margin-top: 15px;
}
.catalog-count{
  font-weight: 400;
  font-size: 14px;
}
.catalog-sort{
  font-weight: 400;
  font-size: 14px;
  margin-left: 60px;
}
.catalog__sort-select{
  margin-left: 14px;
}
.catalog-cards{
  display: flex ;
  margin-top: 30px;
}
.cards-catalog{
  display: grid;
  grid-template-columns: repeat(4, 225px);
  grid-template-rows: repeat(auto-fill, 150px);
  grid-auto-flow: row;
  grid-auto-rows: 150px;
  grid-column-gap: 65px ;
  grid-row-gap: 30px ;
  color: #fff;
}
.card {
  width: 100%;
  height: 100%;
  background-size: cover ;
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, .25);
  display: grid;
  grid-template-columns: repeat(auto-fill, 20px);
  grid-template-rows: repeat(auto-fill, 20px);
  grid-auto-flow: row;
  transition: .25s;
}
.card:hover {
  transform: scale(1.1);
  transition: .25s;
}
.card-title{
  font-weight: 700;
  font-size: 14px;
  margin-left: 10px;
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 8;
  margin-top: -5px;
}
.card-prices{
  grid-column-start: 9 ;
  grid-column-end: 12 ;
  grid-row-start: 5 ;
  grid-row-end: 8 ;
  align-self: end;
  font-weight: 400;
}
.card-sale{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px ;
  background: linear-gradient(to left, #6EBE9B ,#27CCDB);
}
.card-price{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding: 3px ;
  background: linear-gradient(to left, #647DEE ,#A044FF);
}
