/* helpbanner */
.section__helpbanner{
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.helpbanner{
  width: 100%;
  height: 245px;

  font-size: 22px;
  font-weight: 700;

  color: #fff;
  background: linear-gradient(to left, #647DEE ,#A044FF);

  display: flex;
  flex-direction: column;
  align-items: center;
}
.helpbanner__titlesite{
  margin-top: 10px;
}
.helpbanner__titlesite, .helpbanner__titlesite > a{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.helpbanner__titlesite > a > svg {
  width: 150px ;
  height: 113px ;
}
.helpbanner__titlesite > a > svg > path {
  fill: #fff;
}
.helpbanner__title{
  margin-top: 10px;
}
.helpbanner-welcome{
  margin-top: 20px;
}
/* help cards */
.section__cards{
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.card{
  width: 1000px;
  height: 60px;
  background: #f3f3f3;
  margin-top: 20px;
  overflow: hidden;
  transition: .25s;
}
.card:first{
  margin-top: 0px;
}
.card:hover {
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, .10);
  transition: .25s;
}
.card-header{
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  align-items: center;
  height: 60px;
  cursor: pointer;
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, .05);
  background: #fff;
}
.card-title{
  font-weight: 700;
  font-size: 16px;
  grid-column-start:1;
  grid-column-end: 15 ;
  margin-left: 20px;
}
.card-ico{
  width: 24px;
  height: 24px;
  grid-column: 17;
  border-radius: 100%;
  background: #f3f3f3;
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, .10);

  user-select: none;
  cursor: pointer;
}
.card-text{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding-top: 10px;
}
