body {
  background-image: url("../src/anime-girl-3.jpg") ;
  background-size: cover;
}
.footer{
  background: none ;
}
.section__footer{
  margin-top: 550px;
}
/**/
.section__history{
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.history{
  max-width: 860px;
  width: 100%;
  margin: 0 auto;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}
.history__title{}
.history__title-name{
  font-weight: 700;
  font-size: 28px;
  color: #fff;
}
.history__title-email{
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  color: #fff;
}
/**/
.history__block{
  max-width: 770px;
  margin-top: 55px;
  display: flex;
  justify-content: space-around;
}
.history__table{
  width: 460px;
}
.history__side{
  height: 100%;
}
.product{
  width: 460px;
  height: 64px;
  background: #fff;
  display: flex;
  align-items: center;
  margin-top: 5px;
  user-select: none;
  cursor: pointer;
  transition: .5s;
  //border-radius: 2px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .1);
}
.product:nth-child(1){
  margin-top: 0px;
}
.product:hover {
  box-shadow: 0px 0px 10px 5px rgba(160, 68, 255, .3);
  transform: scale(1.1);
  transition: .5s;
}
.product-img{
  width: 75px;
  height: 50px;
  background-size: cover;
  margin-left: 10px;
}
.product-name{
  font-weight: 400;
  font-size: 14px;
  margin-left: 10px;
}
.product-price{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px ;
  margin-left: auto;
  margin-right: 10px;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background: linear-gradient(to left, #647DEE ,#A044FF);
}
/**/
.history-data {
  width: 250px;
  height: 300px;
  background: #fff;

  position: fixed;

  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .1);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 10px;
}
.history__data-img{
  width: 175px;
  height: 117px;
  margin-top: 25px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .25);
  background-size: cover;
}
.history__data-name{
  font-weight: 400;
  font-size: 16px;
  margin-top: 5px;
}
.history__data-data{
  width: 100%;
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.history__data-item{
  margin-top: 10px;
}